spring.application.name=restaurant-management

# Datasource
spring.datasource.url=jdbc:postgresql://dpg-cpa0r9tds78s73cp2ueg-a.oregon-postgres.render.com:5432/restaurant_management_db
spring.datasource.username=developer
spring.datasource.password=Uj65aOw7qX1OqalviBjSpn4EPiubf468

# JPA Properties

spring.jpa.sql=true;
spting jp.properties.hibernate.fotm_sql=true; 